# Egman tournament 009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Page : https://deckbuilder.egmanevents.com/optcg/tournaments?format=OP15&t=009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Joueur : TrenoFelice | Classement affiché : 5 | deck_type : OP13-002
# Liste : https://deckbuilder.egmanevents.com/?deck=OP08-040:2,OP08-044:1,ST22-002:4,ST15-004:2,OP13-042:4,OP09-118:2,ST23-001:2,OP13-043:4,EB04-007:3,OP13-016:4,OP07-051:3,PRB02-008:4,OP13-054:4,OP08-047:4,OP10-045:1,ST22-015:4,EB04-008:2,OP13-002:1&type=optcg

2xOP08-040
1xOP08-044
4xST22-002
2xST15-004
4xOP13-042
2xOP09-118
2xST23-001
4xOP13-043
3xEB04-007
4xOP13-016
3xOP07-051
4xPRB02-008
4xOP13-054
4xOP08-047
1xOP10-045
4xST22-015
2xEB04-008
1xOP13-002
