# Egman tournament 009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Page : https://deckbuilder.egmanevents.com/optcg/tournaments?format=OP15&t=009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Joueur : Brian D. TCG | Classement affiché : 15 | deck_type : OP15-002
# Liste : https://deckbuilder.egmanevents.com/?deck=OP15-020:4,OP15-021:3,OP15-040:4,OP15-046:4,OP15-053:4,OP15-052:4,OP15-054:4,OP15-056:2,OP15-057:3,OP12-060:2,OP10-045:4,OP10-060:4,OP10-059:3,OP09-118:1,OP05-019:3,OP07-051:1,OP15-002:1&type=optcg

4xOP15-020
3xOP15-021
4xOP15-040
4xOP15-046
4xOP15-053
4xOP15-052
4xOP15-054
2xOP15-056
3xOP15-057
2xOP12-060
4xOP10-045
4xOP10-060
3xOP10-059
1xOP09-118
3xOP05-019
1xOP07-051
1xOP15-002
