# Egman tournament 009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Page : https://deckbuilder.egmanevents.com/optcg/tournaments?format=OP15&t=009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Joueur : Gionni | Classement affiché : 10 | deck_type : OP15-058
# Liste : https://deckbuilder.egmanevents.com/?deck=OP05-077:2,OP12-063:4,OP15-061:4,OP15-071:4,OP15-067:2,OP12-071:2,OP15-066:4,OP15-060:2,OP15-118:4,OP13-076:2,OP15-078:4,OP15-076:4,OP15-077:4,OP15-075:4,OP15-074:2,OP10-067:2,OP15-058:1&type=optcg

2xOP05-077
4xOP12-063
4xOP15-061
4xOP15-071
2xOP15-067
2xOP12-071
4xOP15-066
2xOP15-060
4xOP15-118
2xOP13-076
4xOP15-078
4xOP15-076
4xOP15-077
4xOP15-075
2xOP15-074
2xOP10-067
1xOP15-058
