# Egman tournament 009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Page : https://deckbuilder.egmanevents.com/optcg/tournaments?format=OP15&t=009ab10b-49d1-4b3e-9342-5b6eb808c15a
# Joueur : Miky97 | Classement affiché : 30 | deck_type : OP15-058
# Liste : https://deckbuilder.egmanevents.com/?deck=OP15-060:2,OP15-061:4,OP15-067:3,OP15-071:4,OP15-074:1,OP15-076:4,OP15-077:3,OP15-075:4,OP15-078:4,OP15-118:4,OP15-066:4,OP12-071:3,OP13-076:4,OP05-077:2,OP12-063:2,OP07-064:2,OP15-058:1&type=optcg

2xOP15-060
4xOP15-061
3xOP15-067
4xOP15-071
1xOP15-074
4xOP15-076
3xOP15-077
4xOP15-075
4xOP15-078
4xOP15-118
4xOP15-066
3xOP12-071
4xOP13-076
2xOP05-077
2xOP12-063
2xOP07-064
1xOP15-058
